{
  "name": "주식회사 에스앤",
  "short_name": "에스앤",
  "description": "도로·교통안전시설물 제조·시공 전문기업",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f8",
  "theme_color": "#152126",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
